<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chekov Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            overflow: hidden; 
            margin: 0;
            touch-action: manipulation;
        }

        .ui {
            position: absolute;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
        }

        .button {
            border: none;
            color: white;
            padding: 30px 32px;
            height: 110px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
        }
    }
    </script>
</head>
<body>
    <script type="module" src="/main.js"></script>
</body>
</html>
