<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Articulated_Vehicle 3js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            overflow: hidden; 
            margin: 0;
            touch-action: manipulation;
        }

        .ui {
            position: absolute;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
        }

        .button {
            border: none;
            color: white;
            padding: 30px 32px;
            height: 110px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .addTrailer, .removeTrailer {
            background-color: #000000;
            flex: 1;
        }

		.bottom-slider-container {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            margin-bottom: 20px;
		}
        
        .slider {
            width: 60%;
            margin: 0 20%;
        }

        .steering-slider {
            width: 100%;
        }

    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
        }
    }
    </script>
</head>
<body>
    <script type="module" src="/main.js"></script>
    <div class="button-container" style="top:0">
        <button id="addTrailer" class="button addTrailer">Add Trailer</button>
        <button id="removeTrailer" class="button removeTrailer">Remove Trailer</button>
    </div>
    <div class="bottom-slider-container" style="bottom:0">
        <input id="steeringSlider" class="slider steering-slider" type="range" min="-1" max="1" step="0.1" value="0">
    </div>


</body>
</html>
