<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Articulated_Vehicle 3js</title>
		<style>
			body { 
				overflow: hidden; 
				margin: 0; 
			}
			
			.ui {
				position: absolute;
			}
			
			.button {
  				border: none;
				color: white;
				padding: 15px 32px;
				width: 100%;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 56px;
				margin: 4px 2px;
				cursor: pointer;
				position: absolute;
			}

			.center {
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 200px;
  				border: 3px solid green; 
			}

			 button {
				margin: 20px;
			}

			.button1 {background-color: #000000;} /* Black */
			.button2 {background-color: #000000;} /* Black */
		</style>
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
		{
    			"imports": {
      			"three": "https://unpkg.com/three@0.151.3/build/three.module.js",
      			"three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
    			}
 		}
		</script>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
		<button style="top:0" id="addTrailer" class="button button1">Click/Touch to Add Trailer</button>
		<button style="bottom:0" id="removeTrailer" class="button button2">Click/Touch to Remove Trailer </button>
	</body>
</html>
